
spring.datasource.url=jdbc:mysql://localhost:3306/thuctapjpa
spring.datasource.username=root
spring.datasource.password=@sunday12345
spring.jpa.hibernate.ddl-auto=update
server.port = 8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#jwt properties
thuctap.jwt.secret = @sunday1234678910==========================thiendang=================================================================
thuctap.jwt.expiration = 96400000

#mail
spring.mail.host= smtp.gmail.com
spring.mail.username=thienmoxyz@gmail.com
spring.mail.password = qebckzjxnjsjndci
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

